.header{
    display: flex;
    justify-content: space-around;
    background-color: black;
    padding: 20px;
    align-items: center;

}

.header-menu{
    display:flex;
    
}

.header-menu a{
    padding-left: 15px;
    color: white;
    text-decoration: none;
   
}
.about-first-details {
    background-color: black;
}
.about-first-details{
    
    display: flex;
    
    max-width: 1200px; /* Can be in percentage also. */
    height: auto;
    margin: 0 auto;
    padding: 0 15px 35px 30px;
    position: relative;
    display: grid;

 grid-template-columns: 1fr 1fr ;
 column-gap: 20px;
}

.about-first-details-image {
    
    
    
    
}

.about-first-details-image img {
    
    max-width: 100%;
  max-height:100%;
}

.first-details-text{
    
    color: white;
}

.first-details-text{
    display: grid;
    
}

.first-detail-h1 p{
    text-transform: uppercase;
    font-size: 30px;
    font-weight: bold;
}

.first-detail-detailed-text p{
    font-size: 16px;
    padding: 30px 0;
}

.second{
    justify-self: unset;
}

.first-slider-text-button button{
    text-transform: uppercase;
    border: 1px solid #fff;
   color: #fff;
    background-color: transparent;
    transition: 0.4s;
    padding: 10px 40px;
}

.first-slider-text-button button:hover{
    text-transform: uppercase;
    border: 1px solid #0f0f0f;
   color: #080808;
    background-color: white;
}

/* .first-slider-image img{
    max-width: 1000px;
    max-height:1000px;
    
}
.first-slider{
    position: relative;
    align-items: center;
}

.first-slider-text-button{      
    font-size: 100px;
    position:absolute;
    top: 0;
    left: 0;
    
}

.first-slider-text-button p{      
    color: white;
    
} */